{
  "name": "new-home-imoveis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build",
    "verify:browser": "node scripts/verify-browser.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "esbuild": "0.25.9",
    "playwright-core": "^1.62.1"
  }
}
